http://lyrics.in.th/


==
php -d open_basedir= -d extension=syno_compiler.so /var/packages/AudioStation/target/scripts/lyricsPlugIn/lyricsPlugInInvoker.php  --action getLyricsList --title "เวลาที่เหลืออยู่" --artist "อิทธิ พลางกูร" --plugins  fujirou_lyrics_in_th

php -d open_basedir= -d extension=syno_compiler.so /var/packages/AudioStation/target/scripts/lyricsPlugIn/lyricsPlugInInvoker.php  

=====
คิดก่อนทิ้ง

http://lyrics.in.th/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87-%E0%B8%84%E0%B8%B4%E0%B8%94%E0%B8%81%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%B4%E0%B9%89%E0%B8%87-kiss-me-five/
	Artist: Kiss Me Five
	Title: คิดก่อนทิ้ง
	
	so our keyword 
		「Kiss Me Five คิดก่อนทิ้ง」
		http://lyrics.in.th/?s=Kiss+Me+Five+%E0%B8%84%E0%B8%B4%E0%B8%94%E0%B8%81%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%B4%E0%B9%89%E0%B8%87


	Artist:
		อิทธิ พลางกูร
	Title:
		เวลาที่เหลืออยู่
	keyword:
		อิทธิ พลางกูร เวลาที่เหลืออยู่

กระแต อาร์สยาม
ตื๊ด

เนื้อหอม
อนัน อันวา

==
http://lyrics.in.th/%e0%b9%80%e0%b8%99%e0%b8%b7%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%9e%e0%b8%a5%e0%b8%87-%e0%b8%94%e0%b8%b1%e0%b9%88%e0%b8%87%e0%b8%99%e0%b8%81%e0%b9%80%e0%b8%88%e0%b9%87%e0%b8%9a-%e0%b8%ad%e0%b9%89%e0%b8%ad%e0%b8%99-%e0%b8%a5%e0%b8%b1%e0%b8%84%e0%b8%99%e0%b8%b2/

หากเป็นนก ฉันจะโผบิน
แค่ได้ยิน เธอนั้นหลายใจ
ฉันคง บินไปไม่ไหว
ปีกหัก ทันใดเพราะเธอ

หากเป็นนก ฉันคงเหลิงลม
สิ่งที่ชม คือความพร่ำเพ้อ
ความรัก ชักนำพบเจอ
กลับเห็นเธอ นั้นมีคู่ใจ

ซมซาน ทรมาน หัวใจหมองไหม้
ดั่งนก เจ็บปวดใจ แอบร้องไห้ หัวใจรักพัง

หากเป็นนก ฉันคงหลงลม
สิ่งที่ชม คือความสิ้นหวัง
ความรัก ฉันรักจริงจัง
ต้องผิดหวัง อ้างว้างเดียวดาย

ซมซาน ทรมาน หัวใจหมองไหม้
ดั่งนก เจ็บปวดใจ แอบร้องไห้ หัวใจรักพัง

(นา น่า นา น้า น้า นา น้า)

ซมซาน ทรมาน หัวใจหมองไหม้
ดั่งนก เจ็บปวดใจ แอบร้องไห้ หัวใจรักพัง

หากเป็นนก ฉันคงหลงลม
สิ่งที่ชม คือความสิ้นหวัง
ความรัก ฉันรักจริงจัง
ต้องผิดหวัง อ้างว้างเดียวดาย

ต้องผิดหวัง อ้างว้างเดียวดาย

==